In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
import matplotlib.pyplot as plt
import seaborn as sns

# Load datasets
destinations_df = pd.read_csv(r"D:\dsbd_recomendation system\Expanded_Destinations.csv")
reviews_df = pd.read_csv("D:\dsbd_recomendation system\Final_Updated_Expanded_Reviews.csv")
userhistory_df = pd.read_csv("D:\dsbd_recomendation system\Final_Updated_Expanded_UserHistory.csv")
users_df = pd.read_csv("D:\dsbd_recomendation system\Final_Updated_Expanded_Users.csv")
users_df = pd.read_csv("D:\dsbd_recomendation system\Final_Updated_Expanded_Users.csv")

In [2]:
destinations_df

,DestinationID,Name,State,Type,Popularity,BestTimeToVisit
0,1,Taj Mahal,Uttar Pradesh,Historical,8.691906,Nov-Feb
1,2,Goa Beaches,Goa,Beach,8.605032,Nov-Mar
2,3,Jaipur City,Rajasthan,City,9.225372,Oct-Mar
3,4,Kerala Backwaters,Kerala,Nature,7.977386,Sep-Mar
4,5,Leh Ladakh,Jammu and Kashmir,Adventure,8.399822,Apr-Jun
...,...,...,...,...,...,...
995,996,Taj Mahal,Uttar Pradesh,Historical,8.133818,Nov-Feb
996,997,Goa Beaches,Goa,Beach,8.203519,Nov-Mar
997,998,Jaipur City,Rajasthan,City,8.308435,Oct-Mar
998,999,Kerala Backwaters,Kerala,Nature,8.961741,Sep-Mar
999,1000,Leh Ladakh,Jammu and Kashmir,Adventure,8.939036,Apr-Jun

In [4]:
reviews_df

     ReviewID  DestinationID  UserID  Rating            ReviewText
0           1            178     327       2  Incredible monument!
1           2            411     783       1    Loved the beaches!
2           3            927      12       2   A historical wonder
3           4            358     959       3  Incredible monument!
4           5            989     353       2    Loved the beaches!
..        ...            ...     ...     ...                   ...
994       995            231     346       5    Loved the beaches!
995       996            140     140       3   A historical wonder
996       997            823     858       5  Incredible monument!
997       998            279     839       2    Loved the beaches!
998       999            705     253       4   A historical wonder

[999 rows x 5 columns]

In [5]:
reviews_destinations = pd.merge(reviews_df, destinations_df, on='DestinationID', how='inner')
reviews_destinations_userhistory = pd.merge(reviews_destinations,userhistory_df,on='UserID',how='inner')
df = pd.merge(reviews_destinations_userhistory , users_df, on= 'UserID',how='inner')
df

,ReviewID,DestinationID_x,UserID,Rating,ReviewText,Name_x,State,Type,Popularity,BestTimeToVisit,HistoryID,DestinationID_y,VisitDate,ExperienceRating,Name_y,Email,Preferences,Gender,NumberOfAdults,NumberOfChildren
0,1,178,327,2,Incredible monument!,Jaipur City,Rajasthan,City,8.544352,Oct-Mar,79,175,2024-01-01,3,Pooja,pooja@example.com,"City, Historical",Female,1,1
1,610,106,327,2,Incredible monument!,Taj Mahal,Uttar Pradesh,Historical,8.494824,Nov-Feb,79,175,2024-01-01,3,Pooja,pooja@example.com,"City, Historical",Female,1,1
2,293,178,653,5,Loved the beaches!,Jaipur City,Rajasthan,City,8.544352,Oct-Mar,102,423,2024-03-20,5,Aarav,aarav@example.com,"Nature, Adventure",Male,2,1
3,293,178,653,5,Loved the beaches!,Jaipur City,Rajasthan,City,8.544352,Oct-Mar,217,217,2024-01-01,4,Aarav,aarav@example.com,"Nature, Adventure",Male,2,1
4,293,178,653,5,Loved the beaches!,Jaipur City,Rajasthan,City,8.544352,Oct-Mar,336,756,2024-03-20,4,Aarav,aarav@example.com,"Nature, Adventure",Male,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,967,840,942,1,Incredible monument!,Leh Ladakh,Jammu and Kashmir,Adventure,7.933519,Apr-Jun,636,984,2024-03-20,1,Vivaan,vivaan@example.com,"City, Historical",Male,1,0
989,972,289,63,1,A historical wonder,Kerala Backwaters,Kerala,Nature,7.844009,Sep-Mar,396,825,2024-03-20,2,Arjun,arjun@example.com,"City, Historical",Male,2,0
990,972,289,63,1,A historical wonder,Kerala Backwaters,Kerala,Nature,7.844009,Sep-Mar,749,747,2024-02-15,2,Arjun,arjun@example.com,"City, Historical",Male,2,0
991,995,231,346,5,Loved the beaches!,Taj Mahal,Uttar Pradesh,Historical,7.788256,Nov-Feb,454,113,2024-01-01,2,Hitesh,hitesh@example.com,"Beaches, Historical",Male,2,2
992,995,231,346,5,Loved the beaches!,Taj Mahal,Uttar Pradesh,Historical,7.788256,Nov-Feb,556,128,2024-01-01,4,Hitesh,hitesh@example.com,"Beaches, Historical",Male,2,2

In [7]:
df.shape

(993, 20)

In [8]:
df.isnull().sum()

ReviewID            0
DestinationID_x     0
UserID              0
Rating              0
ReviewText          0
Name_x              0
State               0
Type                0
Popularity          0
BestTimeToVisit     0
HistoryID           0
DestinationID_y     0
VisitDate           0
ExperienceRating    0
Name_y              0
Email               0
Preferences         0
Gender              0
NumberOfAdults      0
NumberOfChildren    0
dtype: int64

In [ ]:
# content based recommendation

In [10]:
df['features']=df['Type']+" "+df['State']+" "+df['BestTimeToVisit']+" "+df['Preferences']

In [12]:
# converting text feature into numbers so that machines can understand that by using tfidf vectorization
vectorizer=TfidfVectorizer(stop_words='english')

deatination_features=vectorizer.fit_transform(df['features'])

deatination_features.toarray()

array([[0.        , 0.        , 0.        , ..., 0.47425946, 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.4433145 ],
       [0.34511087, 0.        , 0.        , ..., 0.51672584, 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.53447654,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.43591168],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.43591168]])

In [13]:
# once vector formed now we will find simillarity among all vectors for forming contnet based recommendation system

cosine_sim=cosine_similarity(deatination_features,deatination_features)
cosine_sim

array([[1.        , 0.30209204, 0.80314548, ..., 0.38161206, 0.10628488,
        0.10628488],
       [0.30209204, 1.        , 0.10568682, ..., 0.22713975, 0.89329488,
        0.89329488],
       [0.80314548, 0.10568682, 1.        , ..., 0.35260696, 0.        ,
        0.        ],
       ...,
       [0.38161206, 0.22713975, 0.35260696, ..., 1.        , 0.1177113 ,
        0.1177113 ],
       [0.10628488, 0.89329488, 0.        , ..., 0.1177113 , 1.        ,
        1.        ],
       [0.10628488, 0.89329488, 0.        , ..., 0.1177113 , 1.        ,
        1.        ]])

In [ ]:
# 1.        , 0.30209204, 0.80314548, ..., 0.38161206, 0.10628488,
#         0.10628488], iska mtlb hai haar item ka haar item ke sath similarity ka list hai yeh

In [21]:

def recommend_destinations(user_id, userhistory_df, destinations_df, cosine_sim):
    """
    Recommend top 5 destinations to a user based on similarity scores.

    Parameters:
    user_id (int): The ID of the user for whom recommendations are generated.
    userhistory_df (DataFrame): User history containing 'UserID' and 'DestinationID'.
    destinations_df (DataFrame): Destination details containing 'DestinationID', 'Name', 'State', 'Type', 'BestTimeToVisit'.
    cosine_sim (ndarray): Precomputed cosine similarity matrix for destinations.

    Returns:
    DataFrame: A DataFrame containing the top 5 recommended destinations.
    """
    
    # Get all destinations that the user has already visited
    visited_destinations = userhistory_df[userhistory_df['UserID'] == user_id]['DestinationID'].values
    
    # If the user has no history, return an empty DataFrame with appropriate columns
    if len(visited_destinations) == 0:
        return pd.DataFrame(columns=['DestinationID', 'Name', 'State', 'Type', 'BestTimeToVisit'])
    
    # Compute similarity scores by summing up similarities of all visited destinations
    # Subtract 1 from visited_destinations to match zero-based indexing of cosine_sim
    similar_scores = np.sum(cosine_sim[visited_destinations - 1], axis=0)
    
    # Sort destinations based on similarity scores in descending order (higher scores first)
    recommended_destinations_idx = np.argsort(similar_scores)[::-1]
    
    recommendations = []  # List to store recommended destinations
    
    # Iterate over sorted destination indices
    for idx in recommended_destinations_idx:
        destination_id = destinations_df.iloc[idx]['DestinationID']
        
        # Only recommend destinations that the user has NOT already visited
        if destination_id not in visited_destinations:
            recommendations.append(
                destinations_df.iloc[idx][['DestinationID', 'Name', 'State', 'Type', 'BestTimeToVisit']].to_dict()
            )
        
        # Stop when we have 5 recommendations
        if len(recommendations) >= 5:
            break

    # Convert the list of recommended destinations to a DataFrame
    return pd.DataFrame(recommendations)

# Example usage:
recommended_destinations = recommend_destinations(1, userhistory_df, destinations_df, cosine_sim)
print(recommended_destinations)

   DestinationID               Name          State        Type BestTimeToVisit
0            429  Kerala Backwaters         Kerala      Nature         Sep-Mar
1            674  Kerala Backwaters         Kerala      Nature         Sep-Mar
2            671          Taj Mahal  Uttar Pradesh  Historical         Nov-Feb
3            658        Jaipur City      Rajasthan        City         Oct-Mar
4            277        Goa Beaches            Goa       Beach         Nov-Mar

In [22]:
# Example usage:
recommended_destinations = recommend_destinations(20, userhistory_df, destinations_df, cosine_sim)
print(recommended_destinations)

   DestinationID         Name          State        Type BestTimeToVisit
0            113  Jaipur City      Rajasthan        City         Oct-Mar
1            408  Jaipur City      Rajasthan        City         Oct-Mar
2            477  Goa Beaches            Goa       Beach         Nov-Mar
3            476    Taj Mahal  Uttar Pradesh  Historical         Nov-Feb
4            472  Goa Beaches            Goa       Beach         Nov-Mar